{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "fffeb28d-7bd0-4330-b7b7-ace2ec96bd59",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
